<!DOCTYPE html>
<!--This webiste template was created by:
Angel
Angelov-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!--Use the header area for the website name or logo-->
        <header>
            <a href="./index.html">
                <img src="./images/forward-fitness-logo.png" alt="Forward Fitness Club Logo">
            </a>
        </header>
        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./classes.html">Classes</a></li>
                <li><a href="./nutrition.html">Nutrition</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Hero image -->
        <div id="hero">
            <h2>Train with us <br> Gain with us</h2>
            <img src="./images/hero-image.jpg" alt="hero images">
        </div>
        <!--Use the main area to add the main content of the web page-->
        <main>
            <div class="mobile">
                <p>Welcome to Forward Fitness Club. Our
                    mission is to help our clients meet their fitness and nutrition goals.</p>
                    <h3>FREE One-Week Trial Membership!</h3>
                    <p>Call Us Today to Get Started</p>
                    <p class="tel-link"><a href="tel:389753333-111">(389)75333-111</a></p>

                    <h4>Fitness Club Hours:</h4>
                    <ul class="hours">
                        <li>Mon-Tue: 6:00am-6:00pm</li>
                        <li>Friday: 6:00am-4:00pm</li>
                        <li>Saturday: 8:00am-6:00pm</li>
                        <li>Sunday: Closed</li>
                    </ul>
            </div>

            <div class="tablet-desktop">
                <p>Welcome to Forward Fitness Club. Our
                    mission is to help our clients meet their fitness and nutrition goals.</p>
                <p>If you have struggled with getting healthy and need the motivation and resources to make a healthy
                    lifestyle change, contact us today.
                    Our facility includes state-of-the-art equipment, convenient group training classes,
                    and nutrition tips and information to keep you healthy.</p>
                <p>
                    We provide a FREE one-week membership so you can experience the benefits of our equipment and
                    facility.
                    This one-week trial gives you complete access to our equipment, training classes, and nutrition
                    planning.
                    Contact us today to <span class="action">start your free trial!</span>
                </p>
            </div>

            <div class="grid">
                <figure class="frame">
                    <a href="./classes.html"><img src="./images/fitness-group.jpg" alt="group of fitness people"></a>
                    <figcaption class="pic-text">Group Fitness</figcaption>
                </figure>

                <figure class="frame">
                    <a href="./nutrition.html">
                        <img src="./images/food-heart.jpg" alt="Healthy food in a shape of hearth">
                    </a>
                    <figcaption class="pic-text">Meal Plans</figcaption>
                </figure>

                <figure class="frame">
                    <a href="./contact.html"><img src="./images/personal-trainer.jpg" alt="Personal trainer"></a>
                    <figcaption class="pic-text">Start Today</figcaption>
                </figure>
            </div>
        </main>
        <!--Use the footer area to add webpage footer content-->
        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
</body>

</html>