<!DOCTYPE html>
<!--This webiste template was created by:
Angel
Angelov-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <!--Use the header area for the website name or logo-->
        <header>
            <a href="./index.html">
                <img src="./images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" />
            </a>
        </header>
        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./classes.html">Classes</a></li>
                <li><a href="./nutrition.html">Nutrition</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Nutrition hero image -->
        <div class="hero">
            <img src="./images/hero-image.jpg" alt="hero image">
        </div>

        <!--Use the main area to add the main content of the web page-->
        <main class="grid">

            <article>
                <h3>Food for thought</h3>
                <img src="images/food-thought.jpg" alt="food for thought image" class="round">

                <p>Good nutrition is lifestyle not a diet. It starts with a new way of thinking about food. Think of
                    your body as a vehicle that uses food for fuel. Fill your tank with the right type of fuel.</p>

                <p>Do not approach your nutrition plan as a diet plan, but rather, a lifestyle change. If you make a
                    permanent change, you will see big results. The key to success is a daily focus on your goal.</p>
                <p>Portion your meals and track your calories. There are many free mobile apps available to help track
                    tour activity level and calories</p>
                <p>Control impulsive urges to buy junk food, and instead, allow yourself to one "cheat" meal a week</p>
            </article>

            <article>
                <h3>What to Eat</h3>
                <img src="images/fresh-food.jpg" alt="fresh vegetables, fruit, eggs, and nuts" class="round">
                <ul>
                    <li>Protain, souch as eggs, chicken, and lean red meat</li>
                    <li>Vegatebles but avoid corn and pees</li>
                    <li>Fruit</li>
                    <li>Fat, souch as olive oil, nuts, and seeds</li>
                </ul>
                <p>Limit the consumpion of bread, pasta, white potatos, and processed food. These foods are hight in
                    carbobytrates</p>
                <p>When you shop for qroceries, shop the outside aimlen and buy organhic when possible, Stock up on
                    fresh vegetables, almound flour, and flax seed.</p>
                <p>Check out Meal of the Week for new meal ideas.</p>
            </article>

            <article>
                <h3>Meal of the Week</h3>
                <img src="images/food-chicken.jpg" alt="herb roasted chicken" class="round">
                <h4>Herb-Rosted Chicken</h4>
                <h4>Ingridiance:</h4>
                <ul>
                    <li>boneless nkinless chicken brast (organic prefered)</li>
                    <li>1 cup Herbes de Provance</li>
                    <li>1 cup lemon juice</li>
                    <li>1 cup olive oil</li>
                    <li>1 cup sea salt</li>
                    <li>tap pepper</li>
                </ul>
                <h4>Instructions:</h4>
                <p>Combine all inngirdiance in a plastic bag, and marinate for at least an hour. Preheat the oven to 350
                    degrees. Bake chicken for at least 30-35 minutes or at least untile juices run clear. Broil on hight
                    for 2 min or until brown. Serve with a frash side salate.</p>
            </article>

            <aside class="tablet-desktop grid-item4">
                <p>Did you know the average American consumes 3 lbs of sugar each week?</p>
                <p>Did you know that avocados are a good source of Vitamin B?</p>
                <p>Did you know the average active adult should consume about 2,000 calories a day?</p> 
            </aside>
        </main>
        <!--Use the footer area to add webpage footer content-->
        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
</body>

</html>