/* 
Author: Boban Srezovski
Data: 31.03.2022
File Name: styles.css
*/

/* CSS Reset */
body,
header,
footer,
nav,
main,
footer,
h1,
ul,
div,
img,
figure,
figcaption,
section,
article,
aside {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for box sizing applies for all elements */
* {
    box-sizing: border-box;
}

/* Style rules for body and images */
body {
    background-color: #000;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header {
    top: 0;
    background-color: #000;
    height: 190px;
}

header img {
    margin: 0 auto;
}

/* Style rule for navigation area */
nav {
    padding: 1%;
    margin-bottom: 1%;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    font-size: 1.5em;
    /* font-family: 'Roboto Slab', serif; */
    font-family: 'Francois one', serif;
    border-top: 1px solid #fff;
}

nav ul li:first-child {
    border-top: none;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
}

nav ul li a:hover {
    color: #000;
    background-color: #fff;
}

/* Show mobile class, hide tablet-desctop class */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

/* Styles rules for main content */
main {
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: 'Roboto Slab', serif;
}

.mobile h3 {
    text-shadow: 5px 5px 8px #ccc;
}

article {
    padding: 2%;
}

article h3 {
    text-align: center;
}

article img {
    margin: 0 auto;
}

article ul {
    margin-left: 10%;
}

article:nth-of-type(2) {
    background-color: rgba(204, 204, 204, 0.3);
}

aside {
    text-align: center;
    font-size: 1.25;
    font-style: italic;
    font-weight: bold;
    padding: 2%;
    background-color: rgba(204, 204, 204, 0.5);
    box-shadow: 5px 5px 8px #000;
    text-shadow: 5px 5px 5px #b3b3b3;
    border-radius: 0 15px;
}

.tel-link {
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.hours {
    margin-left: 10%;
}

h1 {
    text-align: center;
}

#container {
    width: 80%;
    margin: 0 auto;
}



#hero {
    clear: both;
    position: relative;
}

#hero h2 {
    color: #fff;
    position: absolute;
    margin-left: 30px;
}

/* Styles rules for footer content */
footer p {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

#waights,
#cardio,
#training {
    margin: 0 2%;
}

.round {
    border-radius: 8px;
}

.map {
    border: 2px solid #000;
    width: 95%;
    height: 50%;
}

#contact {
    text-align: center;
}

#contact .conatact-email-link {
    color: #666600;
    text-decoration: none;
}

.action {
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
    text-shadow: 5px 5px 8px #ccc;
}

.frame {
    position: relative;
    max-width: 450px;
    margin: 2% auto;
}

.pic-text {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

.external-link {
    color: #666600;
    font-weight: bold;
    text-decoration: none;
}

.grid-item4 {
    grid-column: 1 / span 3;
}


@media screen and (min-width: 680px) {

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .mobile {
        display: none;
    }

    .tablet-desktop {
        display: block;
    }

    /* Tablet Viewport:Style rule for header */
    header {
        padding-bottom: 2%;
    }

    /* Tablet Viewport:Style rule for nav area */
    nav ul li {
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
    }

    nav ul li:last-child {
        border-right: none;
    }

    nav ul li a {
        padding: 0.1em 0.75em;
    }

    /* Tablet Viewport: For main content area */
    main ul {
        margin: 0 0 4% 10%;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .pic-text {
        font-size: 1em;
        padding: 10px;
    }

    #exercises {
        clear: left;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        background: linear-gradient(to right, #ccc, #fff);
        background-color: #f2f2f2;
        padding: 1% 2%;
    }

    #exercises dt {
        font-weight: bold;
    }

    #exercises dd {
        padding: 0.5% 1% 2% 0;
    }

    .tel-num {
        font-size: 1.25em;
    }

    .map {
        width: 600px;
        height: 450px;
    }
}

/* Media Query for Desktop */
@media screen and (min-width: 781px) {
    header {
        width: 25%;
        float: left;
        padding-bottom: 0;
    }

    nav {
        float: right;
        width: 70%;
        margin: 4em 1em 0 0;
    }

    nav ul {
        text-align: right;
    }

    nav ul li {
        border: none;
    }

    nav ul li a {
        padding: 0.5em 1em;
    }

    /* Desktop Viewport: Style Rules for main content*/
    main {
        clear: both;
    }

    main h1 {
        font-size: 1.8em;
    }

    .pic-text {
        font-size: 1.5em;
        padding: 20px;
    }

    .frame {
        opacity: 0.9;
    }

    .frame:hover {
        opacity: 1;
        box-shadow: 8px 8px 10px #808080;
    }

    #waights,
    #cardio,
    #training {
        width: 29%;
        float: left;
        margin: 0 2%;
    }

    #exercises {
        clear: both;
    }
}

/* Media Query for large Desktop */
@media screen and (min-width: 1921px) {
    #container {
        width: 1920px;
        margin: 0 auto;
    }
}